<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsan</title>
    <link rel="stylesheet" href="../static/arsan.css">
</head>
<body>
 <header>
        <nav>
            <div class="container">
                <h1>VITNOVUS</h1>
                <ul>
                    <li class="dropdown">
                       <button class="dropdown-btn" onclick="document.location='index.html'">Home</button>
                        <div class="dropdown-content">
                            <button class="dropdown-btn" onclick="document.location='reviews.html'">See Reviews</button>
                            <button class="dropdown-btn" onclick="document.location='help.html'">Help Box </button>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Restaurant</a>
                        <div class="dropdown-content">
                            <button class="dropdown-btn" onclick="document.location='foodcourt.html'">Food Court</button>
                            <button class="dropdown-btn" onclick="document.location='hns.html'">Hangy & Swig</button>
                            <button class="dropdown-btn" onclick="document.location='buddys.html'">Buddy's Bites</button>
                            <button class="dropdown-btn" onclick="document.location='cafe.html'">DC Cafe</button>
                            <button class="dropdown-btn" onclick="document.location='enzo.html'">Enzo</button>
                            <button class="dropdown-btn" onclick="document.location='onefood.html'">One Food World</button>
                            <button class="dropdown-btn" onclick="document.location='arsan.html'">Arasan</button>
                            <button class="dropdown-btn" onclick="document.location='canteen.html'">Darling Canteen</button>
                            <button class="dropdown-btn" onclick="document.location='quickbites.html'">Quick Bites</button>

                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Order</a>
                        <div class="dropdown-content">
                            <button class="dropdown-btn" onclick="document.location='onlineorder.html'">Online Order</button>
                            <button class="dropdown-btn" onclick="document.location='phoneorder.html'">Phone Order</button>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Sign Up</a>
                        <div class="dropdown-content">
                            <button class="dropdown-btn">Register Now</button>
                            <button class="dropdown-btn">Login</button>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="container">
            <h2>Arasan's Menu</h2>

              <table>
            <tr>
                <th>ID</th>
                <th>Item Name</th>
                <th>Price</th>
                <th>Add</th>
            </tr>
          
            <tr>
                <td>1.</td>
                <td>Curd & Vada</td>
                <td>25</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Plain Dosa</td>
                <td>36</td>
                <td><button>⊕</button></td>
            </tr>
                       <tr>
                <td>3.</td>
                <td>Veg Biryani</td>
                <td>43</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Chicken Biryani</td>
                <td>93</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Veg Soup</td>
                <td>43</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Paneer Tikka</td>
                <td>115</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Chicken Tikka</td>
                <td>103</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Bread</td>
                <td>23</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Kadai Veg</td>
                <td>68</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Matter Paneer</td>
                <td>73</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>11.</td>
                <td>Butter Chicken Masala</td>
                <td>108</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>12.</td>
                <td>Kadai Chicken</td>
                <td>113</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>13.</td>
                <td>Veg Fried Rice</td>
                <td>73</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>14.</td>
                <td>Veg Noodles</td>
                <td>63</td>
                <td><button>⊕</button></td>
            </tr>
            <tr>
                <td>15.</td>
                <td>Manchurian</td>
                <td>98</td>
                <td><button>⊕</button></td>
            </tr>
        </table>
        <button type="submit" class="submit-btn" onclick="document.location='finalbill.html'">Confirm</button>   
        </div>
    </section>

  

    <footer>
        <div class="container">
            <p>&copy; 2023 Food Delivery</p>
        </div>
    </footer>
</body>
</html>
